.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.topbar {
  padding: 15px 20px;
  background-color: #2196F3;
  color: #fff;
  font-size: 1.2em;
}
.chatarea {
  flex-grow: 1;
  background-color: #e0e0e0;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.chatarea .chat {
  margin: 4px 0;
  display: flex;
  justify-content: flex-start;
}
.chatarea .chat.me {
  justify-content: flex-end;
}
.chatarea .chat.me p {
  background-color: #fff;
}
.chatarea .chat p {
  background-color: #BBDEFB;
  display: inline;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}

.inputarea form {
  padding: 10px 0 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.inputarea .textbox {
  flex-grow: 1;
}
.inputarea .textbox {
  width: 100%;
  display: block;
  border: 0;
  font-size: 1.2em;
  border-bottom: 2px solid #e0e0e0;
}
.inputarea .textbox:focus {
  outline: 0;
  border-color: #2196F3;
}
.inputarea .sendbutton {
  padding: 7px 10px;
  font-size: 1em;
  border: 0;
  background-color: transparent;
  color: #2196F3;
  font-weight: bold;
}
.inputarea .sendbutton:focus {
  outline: 0; 
}